# PayU-Book-Management

./: README.md  docker-compose.yml  pom.xml
bookstore-domain/: pom.xml
bookstore-domain/src/main/java/com/bookstore/dto/: BookDto.java
bookstore-domain/src/main/java/com/bookstore/model/: BookType.java
management-service/: Dockerfile  pom.xml
management-service/src/main/java/com/bookstore/: BookstoreManagementServiceApplication.java
management-service/src/main/java/com/bookstore/config/: DataInitializer.java
management-service/src/main/java/com/bookstore/controller/: BookController.java
management-service/src/main/java/com/bookstore/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
management-service/src/main/java/com/bookstore/mapper/: BookMapper.java
management-service/src/main/java/com/bookstore/model/: Book.java
management-service/src/main/java/com/bookstore/repository/: BookRepository.java
management-service/src/main/java/com/bookstore/service/: BookService.java
management-service/src/main/java/com/bookstore/service/impl/: BookServiceImpl.java
management-service/src/main/java/com/bookstore/util/: IsbnGenerator.java
management-service/src/main/resources/: application.properties
management-service/src/test/java/com/bookstore/management_service/: BookstoreManagementServiceApplicationTests.java
management-service/src/test/java/com/bookstore/management_service/controller/: BookControllerTest.java
management-service/src/test/java/com/bookstore/management_service/service/: BookServiceImplTest.java
web-service/: Dockerfile  pom.xml
web-service/src/main/java/com/bookstore/webservice/: BookstoreWebServiceApplication.java
web-service/src/main/java/com/bookstore/webservice/config/: JerseyClientConfig.java
web-service/src/main/java/com/bookstore/webservice/controller/: WebPageController.java  WebServiceController.java
web-service/src/main/java/com/bookstore/webservice/dto/: BookRequestDto.java  BookResponseDto.java
web-service/src/main/java/com/bookstore/webservice/service/: WebApiService.java
web-service/src/main/java/com/bookstore/webservice/service/impl/: WebServiceImpl.java
web-service/src/main/resources/templates/: books.html
web-service/src/main/resources/templates/books/: add.html  edit.html
web-service/src/test/java/com/bookstore/webservice/: BookstoreWebserviceApplicationTests.java
web-service/src/test/java/com/bookstore/webservice/controller/: WebPageControllerTest.java  WebServiceControllerTest.java
